html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header {
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
  color: white;
}
footer {
  padding: 0.5em;
  background-color: #e5e5e5;
  text-align: center;
  margin-top: auto;
}
main {
  display: flex;
}
nav {
  width: 20%;
  padding: 0.5em;
}
section {
  width: 60%;
  padding: 0.5em;
  font-size: 1.25em;
}
aside {
  width: 20%;
  padding: 0.5em;
}
.nav-list {
  padding: 0;
  list-style-type: none;
}
.units-list {
  line-height: 1.75em;
}
.nav-list > li {
  background-color: #808080;
  line-height: 2em;
  margin-bottom: 0.5em;
}
.nav-list > li a {
  display: block;
  padding: 0 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: white;
  text-decoration: none;
}
.css-units {
  background-color: #e5e5e5;
  color: #8b0000;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  text-align: center;
  font-size: 5vw;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
  .small {
    display: block;
  }
  .big {
    display: none;
  }
  main {
    flex-direction: column;
  }
  nav,
  section,
  aside {
    width: 100%;
  }
}

@media screen and (min-width: 600px) {
  .small {
    display: none;
  }
  main {
    flex-wrap: wrap;
  }
  nav {
    width: 20%;
  }
  section {
    width: 80%;
  }
  aside {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .small {
    display: none;
  }
  main {
    flex-wrap: nowrap;
  }
  nav {
    width: 20%;
  }
  section {
    width: 60%;
  }
  aside {
    width: 20%;
  }
}
